# New_file_manager

./: build.gradle  settings.gradle
AddOwnPlayer/: build.gradle
AddOwnPlayer/src/main/: AndroidManifest.xml
AddOwnPlayer/src/main/res/drawable/: ic_play.xml  ic_play_next.xml  ic_previous_black.xml  music_place_holder.xml  pause.xml  radio_player_background.xml  rectangle_round_corner.xml
AddOwnPlayer/src/main/res/layout/: activity_player.xml  notification_youtube.xml
AddOwnPlayer/src/main/res/values/: colors.xml  dimens.xml  themes.xml
RootTools-5.0/: build.gradle
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/res/drawable/: back_arrow.xml  bg_bottom_layout.xml  bottom_sheet_top_bar.xml  cab_rename_black.xml  count_files.xml  count_files_background.xml  dummy.xml  ic_cross_vector_black.xml  ic_delete_vector_black.xml  ic_file_add_shortcut.xml  ic_file_manager__add_icon2.xml  ic_file_manager_copy.xml  ic_file_manager_decompress.xml  ic_file_manager_delete.xml  ic_file_manager_fldr.xml  ic_file_manager_move.xml  ic_file_manager_rename.xml  ic_file_manager_storage.xml  ic_file_pdf.xml  ic_folder_delete.xml  ic_icon_compress_black.xml  ic_icon_copy_path_to_clipboard_black.xml  ic_icon_copy_to_black.xml  ic_icon_decompress_black.xml  ic_icon_dot_light.xml  ic_icon_folder__dark.xml  ic_icon_folder__light.xml  ic_icon_hide_black.xml  ic_icon_move_black.xml  ic_icon_next_dark.xml  ic_icon_next_light.xml  ic_info.xml  ic_new_player_ipause.xml  ic_new_player_next.xml  ic_new_player_play.xml  ic_new_player_prev_10.xml  ic_new_player_previous.xml  ic_new_player_queue.xml  ic_new_player_volume_down.xml  ic_new_player_volume_up.xml  (+14 more)
common/src/main/res/drawable-hdpi/: breadcrumb_background.xml  rectangle_semitranparent_folder.xml
common/src/main/res/drawable-mdpi/: ic_plus_vector.xml  ic_unhide_for_dialog.xml
common/src/main/res/drawable-nodpi/: circular_progressbar.xml  circular_shape.xml  rectangle_semitranparent_audio.xml  rectangle_semitranparent_filter.xml  rectangle_semitranparent_photo.xml  rectangle_semitranparent_video.xml  rectangle_semitranparent_whatsapp.xml  rounded_toolbar.xml
common/src/main/res/drawable-xhdpi/: rounded_toolbar.xml
common/src/main/res/drawable-xxhdpi/: ic_back.xml  ic_file_manager_slct_all.xml  ic_file_manager_stng.xml  ic_file_manager_stng_dark.xml
common/src/main/res/drawable-xxxhdpi/: progressdrawable_size.xml
common/src/main/res/layout/: actionbar_title.xml  app_progessbar_dailog.xml  breadcrumb_item.xml  custom_exo_controller_view.xml  delete_confirmation_dialog.xml  dialog_create_new_folder.xml  dialog_file_conflict.xml  dialog_filepicker.xml  dialog_message.xml  dialog_properties.xml  dialog_radio_group.xml  dialog_rename_item.xml  dialog_rename_items.xml  dialog_rename_items_pattern.xml  dialog_title.xml  dialog_write_permission.xml  dialog_write_permission_otg.xml  exo_player_main_activity.xml  fastscroller_handle_vertical.xml  filepicker_list_item.xml  folder_item_view.xml  fragment_view_pager.xml  item_path.xml  property_item.xml  radio_button.xml  recent_file_item.xml  recent_files.xml  storage_card.xml  tab_rename_pattern.xml  tab_rename_simple.xml
common/src/main/res/layout-v21/: radio_button.xml
common/src/main/res/raw/: hiderx.json  splash_screen.json  white.json  white2.json  white_final.json
common/src/main/res/values/: colors.xml  dimens.xml  donottranslate.xml  ids.xml  strings.xml  styles.xml
fileManager/: build.gradle
fileManager/src/main/: AndroidManifest.xml
fileManager/src/main/res/drawable/: bottom_round_corner.xml  cancel_edittext.xml  file_manager_folder_icon.xml  ic_back.xml  ic_file_manager_aboutus.xml  ic_file_manager_add.xml  ic_file_manager_app.xml  ic_file_manager_doc.xml  ic_file_manager_download.xml  ic_file_manager_external_storage.xml  ic_file_manager_facebook.xml  ic_file_manager_faq.xml  ic_file_manager_feedback.xml  ic_file_manager_image.xml  ic_file_manager_instagram.xml  ic_file_manager_legal.xml  ic_file_manager_more_apps.xml  ic_file_manager_music.xml  ic_file_manager_privacy_policy.xml  ic_file_manager_rate.xml  ic_file_manager_search.xml  ic_file_manager_slect.xml  ic_file_manager_slect2.xml  ic_file_manager_sortby.xml  ic_file_manager_twitter.xml  ic_file_manager_video.xml  ic_file_manager_video_play.xml  ic_file_manager_x.xml  ic_file_manager_zip.xml  ic_grid.xml  ic_grid_black.xml  ic_icon_audio.xml  ic_icon_duplicate.xml  ic_icon_folder__dark.xml  ic_icon_folder__light.xml  ic_icon_photos.xml  ic_icon_videos.xml  ic_icon_whtsap.xml  ic_list.xml  ic_list_black.xml  (+3 more)
fileManager/src/main/res/layout/: activity_feedback.xml  activity_image_viewer.xml  activity_legal.xml  activity_permission.xml  activity_settings.xml  activity_settings_burger.xml  breadcrumb_itemm.xml  card_storage.xml  dialog_change_sorting.xml  dialog_compress_as.xml  dialog_create_new.xml  file_manager_activity.xml  file_manager_bottom_shee.xml  folder_items.xml  fragment_internal_storage.xml  fragment_items_list.xml  fragment_more_item.xml  header_recylerview.xml  item_file_dir_list.xml  item_grid_dir.xml  item_grid_file.xml  items_fragment.xml  layout.xml  more_items.xml  recent_file_item.xml  recent_files.xml  text_recent.xml  this_is_it.xml
fileManager/src/main/res/layout-v21/: activity_splash_screen.xml  items_fragment.xml
fileManager/src/main/res/menu/: menu.xml  menu_favorites.xml  sort_menu.xml  sortby_name_menu.xml
fileManager/src/main/res/values/: dimens.xml  strings.xml  styles.xml
fileManager/src/main/res/xml/: provider_paths.xml  searchable.xml
hiderx/: build.gradle
hiderx/src/main/: AndroidManifest.xml
hiderx/src/main/res/anim/: fade_out.xml
hiderx/src/main/res/drawable/: arrow_right.xml  bg_bottom_layout.xml  bg_home_screen_category.xml  button_background.xml  button_background_login.xml  custom_dialog_background.xml  custom_rating.xml  dot.xml  dot_in_help.xml  edit_password.xml  edit_username.xml  equal_background.xml  equal_background_login.xml  floating_buttton_background.xml  folder.xml  gradient_calculator.xml  gradient_reverse_bg.xml  ic_add.xml  (+50 more)
(+295 files in other folders)
