dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}
rootProject.name = "New_File_Manager"
include ':app',':fileManager'
include ':common',':RootShell-1.6',':RootTools-5.0'
