<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PermissionActivity"

    >
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:paddingBottom="40dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:src="@drawable/permission_activity"
        app:layout_constraintBottom_toTopOf="@id/first_line"/>
    <Button
        android:id="@+id/allow_tag"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="120dp"
        android:lineSpacingExtra="-10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:text="Allow"
        android:background="@color/btm_background"
        android:fontFamily="@font/jost_semi_bold"
        android:textColor="@color/white"
        android:textStyle="bold"
       />

<!--    <TextView-->
<!--        android:id="@+id/tv_open_settings"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:visibility="gone"-->
<!--        android:layout_marginTop="32dp"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintLeft_toLeftOf="parent"-->
<!--        android:textColor="@color/material_gray_800"-->
<!--        android:lineSpacingExtra="6dp"-->
<!--        android:text="1) Open settings\n2) Tap on App permissions \n3) Turn on permissions"-->
<!--        />-->

    <TextView
        android:id="@+id/faltu_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/allow_tag"
        android:layout_marginBottom="10dp"
        android:textSize="14dp"
        android:textAlignment="center"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:fontFamily="@font/jost_medium"
        android:textColor="@color/md_blue_grey_900_dark"
        android:text="To manage file, please allow File Manager to access \nfiles on your device"/>

    <TextView
        android:id="@+id/first_line"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome to \nFile Manager"
        android:textSize="25dp"
        android:textStyle="bold"
        android:fontFamily="@font/jost_bold"
        android:textColor="@color/md_blue_grey_900_dark"
        app:layout_constraintBottom_toTopOf="@id/faltu_text"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"

        android:layout_marginBottom="10dp"/>





</androidx.constraintlayout.widget.ConstraintLayout>