<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/actionBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:title="File Manager"
            android:layout_width="match_parent"
            app:elevation="4dp"
            android:fitsSystemWindows="true"
            android:layout_height="48dp"
            app:layout_scrollFlags="scroll|enterAlways"
            android:minHeight="48dp"
            android:background="?attr/colorPrimary"
            android:elevation="4dp"
            app:titleTextAppearance="@style/Toolbar.TitleText2"
            />
    </com.google.android.material.appbar.AppBarLayout>
    <View
        android:layout_below="@+id/actionBar"
        android:layout_weight="0"
        android:id="@+id/gradientShadow"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@drawable/below_shadow"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        app:layout_collapseMode="pin"/>

    <TextView
        android:id="@+id/text"
        android:layout_below="@+id/gradientShadow"
        android:layout_width="match_parent"
        android:textSize="@dimen/text_xx_big"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="60dp"
        android:textStyle="bold"
        android:text="@string/help_improve_app"
        android:textColor="?attr/textcolorprimarycustom"
        android:layout_height="wrap_content" />

    <!-- <androidx.cardview.widget.CardView
         xmlns:card_view="http://schemas.android.com/apk/res-auto"
         android:id="@+id/card_view"
         android:layout_gravity="center"
         android:layout_below="@+id/text"
         android:layout_margin="16dp"
         android:layout_width="match_parent"
         android:layout_height="wrap_content">
 -->
    <LinearLayout android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_below="@+id/text"
        android:layout_margin="16dp"
        android:padding="4dp"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/nameEditText"
                android:hint="@string/user_name"
                android:imeOptions="actionNext"
                android:inputType="textEmailAddress"
                android:maxLines="1"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:textColorHint="#c1c2c4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/email_Edit"
                android:hint="@string/contactus_email"
                android:imeOptions="actionNext"
                android:inputType="textEmailAddress"
                android:maxLines="1"/>
        </com.google.android.material.textfield.TextInputLayout>



        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/query_Edit"
                android:hint="@string/contactus_query"
                android:imeOptions="actionDone"/>
        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>
    <!--</androidx.cardview.widget.CardView>-->

    <Button
        android:id="@+id/feedback"
        android:layout_marginTop="36dp"
        android:layout_below="@+id/content"
        android:layout_width="150dp"
        android:layout_height="46dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:gravity="center"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:fontFamily="sans-serif-medium"
        android:background="@drawable/primary_button"
        android:textColor="@color/white"
        android:text="Submit"
        android:textSize="16dp" />

</RelativeLayout>