<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:clickable="true"
    android:focusable="true"
    android:foreground="@drawable/selector"
    android:paddingTop="10dp"
    android:paddingBottom="6dp"


    android:paddingStart="10dp">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/breadcrumb_rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"

        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
/>
    <com.simplemobiletools.commons.views.MyRecyclerView
        android:id="@+id/item_list_rv"
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_height="match_parent"
        app:layoutManager="com.simplemobiletools.commons.views.MyLinearLayoutManager"
        />
    <include
        android:layout_height="wrap_content"
        layout="@layout/layout"
        android:id="@+id/bottomnavigation"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:visibility="gone"/>



        <TextView
            android:id="@+id/add_the_shortcut"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"

            android:gravity="center"
            android:text="ADD"

            android:textColor="@color/pagestrip"

            android:textSize="20dp"
            android:visibility="gone" />





</RelativeLayout>