<?xml version="1.0" encoding="utf-8"?>


    <RelativeLayout

        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/rv_path"
        android:clickable="true"
        android:focusable="true"
        android:foreground="@drawable/selector"
        android:paddingBottom="6dp">
    <FrameLayout
        android:id="@+id/zrp_file"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/breadcrumb_rv"
        android:visibility="gone">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/zrpp"
            android:scaleType="fitXY"
            />
        <LinearLayout
            android:layout_marginTop="130dp"
            android:layout_marginStart="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="vertical">

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:layout_gravity="center"
                android:textSize="30sp"
                android:text="No Files"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:layout_marginTop="25dp"
                android:text="Oops! The file you are looking for \ncannot be found..."/>

        </LinearLayout>




    </FrameLayout>




        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/breadcrumb_rv"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:paddingTop="10dp"
            android:orientation="horizontal"
            android:background="?attr/rv_path"
            android:paddingStart="8dp"
            android:layout_marginEnd="40dp"
            android:clipToPadding="false"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            />


<!--            <TextView-->
<!--                android:id="@+id/text_add_the_shortcut"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="ADD"-->
<!--                android:textColor="#bcbec0"-->
<!--                android:textSize="15dp"-->
<!--                />-->
            <ImageView
                android:id="@+id/select_all_folders"
                android:layout_width="30dp"
                android:visibility="gone"
                android:layout_alignParentEnd="true"
                android:layout_marginLeft="5dp"
                android:src="@drawable/ic_file_manager_slct_all"
                android:layout_height="60dp"/>

            <ImageView
                android:id="@+id/threedot"
                android:layout_width="30dp"
                android:layout_alignParentEnd="true"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="3dp"
                android:src="@drawable/ic_icon_dot_light"
                android:layout_height="30dp"/>



<!--        <TextView-->
<!--            android:layout_width="20dp"-->
<!--            android:layout_height="20dp"-->
<!--            android:text="Name"-->
<!--             />-->

        <com.simplemobiletools.commons.views.MyRecyclerView
            android:id="@+id/item_list_rv"
            android:layout_width="match_parent"
            android:layout_marginTop="50dp"
            android:layout_height="match_parent"
            android:background="@drawable/rounded_recent_file"
            app:layoutManager="com.simplemobiletools.commons.views.MyLinearLayoutManager"
            />
        <!--<include
            android:layout_gravity="bottom"
            android:layout_height="wrap_content"
            layout="@layout/layout"


            android:id="@+id/bottomnavigation"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:visibility="gone"/>-->



    </RelativeLayout>



