<?xml version="1.0" encoding="utf-8"?>

<HorizontalScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:scrollbars="none"
    android:background="@drawable/bottom_round_corner">


    <RelativeLayout
        android:id="@+id/btm_sheet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/bottom_send"
            android:layout_marginStart="10dp">

            <ImageView
                android:layout_width="@dimen/bottom_icon_size"
                android:layout_height="@dimen/bottom_icon_size"
                android:layout_gravity="center"
                app:srcCompat="?attr/ic_share_vector"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/bottom_text_size"
                android:layout_marginTop="5dp"
                android:textColor="@color/white"
                android:text="Share"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/bottom_move"
            android:layout_toEndOf="@+id/bottom_send"
            android:paddingStart="20dp">

            <ImageView
                android:layout_width="@dimen/bottom_icon_size"
                android:layout_height="@dimen/bottom_icon_size"
                android:layout_gravity="center"
                app:srcCompat="?attr/ic_icon_move"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/bottom_text_size"
                android:layout_marginTop="5dp"
                android:textColor="@color/white"
                android:text="Move"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/bottom_rename"
            android:layout_toEndOf="@+id/bottom_move"
            android:layout_marginStart="20dp">

            <ImageView
                android:layout_width="@dimen/bottom_icon_size"
                android:layout_height="@dimen/bottom_icon_size"
                android:layout_gravity="center"
                app:srcCompat="?attr/cab_rename"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/bottom_text_size"
                android:textColor="@color/white"
                android:layout_marginTop="5dp"
                android:text="Rename"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/bottom_copyto"

            android:layout_toEndOf="@+id/bottom_rename"
            android:layout_marginStart="20dp">

            <ImageView
                android:layout_width="@dimen/bottom_icon_size"
                android:layout_height="@dimen/bottom_icon_size"
                android:layout_gravity="center"
                app:srcCompat="?attr/ic_icon_copy_to"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/bottom_text_size"
                android:textColor="@color/white"
                android:layout_marginTop="5dp"
                android:text="@string/copy_to"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_toEndOf="@+id/bottom_copyto"
            android:id="@+id/bottom_copy_path"
            android:layout_marginStart="20dp">

            <ImageView
                android:layout_width="@dimen/bottom_icon_size"
                android:layout_height="@dimen/bottom_icon_size"
                android:layout_gravity="center"
                app:srcCompat="?attr/ic_icon_copy_path"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/bottom_text_size"
                android:layout_marginTop="5dp"
                android:textColor="@color/white"
                android:text="Copy path"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/bottom_hide"
            android:layout_toEndOf="@+id/bottom_copy_path"
            android:layout_marginStart="20dp"
            >

            <ImageView
                android:layout_width="@dimen/bottom_icon_size"
                android:layout_height="@dimen/bottom_icon_size"
                android:layout_gravity="center"
                app:srcCompat="?attr/ic_icon_hide"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/bottom_text_size"
                android:textColor="@color/white"
                android:layout_marginTop="5dp"
                android:text="@string/hide"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/bottom_unhide"
            android:layout_toEndOf="@+id/bottom_hide"
            android:layout_marginStart="20dp">

            <ImageView
                android:layout_width="@dimen/bottom_icon_size"
                android:layout_height="@dimen/bottom_icon_size"
                android:layout_gravity="center"
                app:srcCompat="?attr/ic_unhide_vector"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/bottom_text_size"
                android:textColor="@color/white"
                android:layout_marginTop="5dp"
                android:text="@string/unhide"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/bottom_compress"
            android:layout_toEndOf="@+id/bottom_unhide"
            android:layout_marginStart="20dp">

            <ImageView
                android:layout_width="@dimen/bottom_icon_size"
                android:layout_height="@dimen/bottom_icon_size"
                android:layout_gravity="center"
                app:srcCompat="?attr/ic_icon_compress"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/bottom_text_size"
                android:textColor="@color/white"
                android:layout_marginTop="5dp"
                android:text="@string/compress"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone"
            android:id="@+id/bottom_decompress"
            android:layout_toEndOf="@+id/bottom_compress"
            android:layout_marginStart="20dp">

            <ImageView
                android:layout_width="@dimen/bottom_icon_size"
                android:layout_height="@dimen/bottom_icon_size"
                android:layout_gravity="center"
                app:srcCompat="?attr/ic_icon_decompress"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="@dimen/bottom_text_size"
                android:layout_marginTop="5dp"
                android:text="@string/decompress"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/bottom_openwith"
            android:layout_toEndOf="@+id/bottom_decompress"
            android:layout_marginStart="20dp">

            <ImageView
                android:layout_width="@dimen/bottom_icon_size"
                android:layout_height="@dimen/bottom_icon_size"
                android:layout_gravity="center"
                app:srcCompat="@drawable/ic_icon_decompress_black"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/bottom_text_size"
                android:textColor="@color/white"
                android:layout_marginTop="5dp"
                android:text="@string/open_with"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/bottom_delete"
            android:layout_toEndOf="@+id/bottom_openwith"
            android:layout_marginStart="20dp">

            <ImageView
                android:layout_width="@dimen/bottom_icon_size"
                android:layout_height="@dimen/bottom_icon_size"
                android:layout_gravity="center"
                app:srcCompat="?attr/ic_delete_vector"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/bottom_text_size"
                android:textColor="@color/white"
                android:layout_marginTop="5dp"
                android:text="Delete"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/bottom_details"
            android:layout_toEndOf="@+id/bottom_delete"
            android:layout_marginStart="20dp">

            <ImageView
                android:layout_width="@dimen/bottom_icon_size"
                android:layout_height="@dimen/bottom_icon_size"
                android:layout_gravity="center"
                app:srcCompat="?attr/ic_properties_vector"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="@dimen/bottom_text_size"
                android:layout_marginTop="5dp"
                android:text="Details"/>
        </LinearLayout>
    </RelativeLayout>
</HorizontalScrollView>