<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="80dp"
    android:layout_height="80dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="10dp"
    app:cardCornerRadius="12dp"
    android:layout_marginTop="20dp"
    android:layout_marginStart="15dp"
    >
    <ImageView
        android:id="@+id/more_items_image"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:scaleType="fitXY"


        />

</androidx.cardview.widget.CardView>