<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/toolbarcolor"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView
        android:id="@+id/recent_file_dot"
        android:layout_width="15dp"
        android:layout_height="15dp"

        android:src="@drawable/ic_file_manager_slect2"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />
    <TextView
        android:id="@+id/recent_file_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="10dp"

        app:layout_constraintLeft_toRightOf="@+id/recent_file_dot"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="15dp"
        android:textColor="?attr/filemanagertextcolor"/>

    <TextView
        android:id="@+id/view_all"
        android:layout_width="50dp"
        android:layout_height="30dp"
        android:padding="5dp"
        app:layout_constraintTop_toTopOf="parent"
        android:textSize="10dp"
        android:text="View all"
        android:paddingEnd="5dp"
        android:textColor="?attr/filemanagertextcolor"
        app:layout_constraintEnd_toEndOf="parent"/>

    <View
        android:layout_width="1dp"
        android:layout_height="120dp"
        android:background="@color/black_20"
        app:layout_constraintTop_toBottomOf="@id/recent_file_dot"
        app:layout_constraintStart_toStartOf="@id/recent_file_dot"
        app:layout_constraintEnd_toEndOf="@id/recent_file_dot"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recent_file_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/recent_file_text"
        android:orientation="horizontal"
        android:layout_marginStart="10dp"
        android:paddingTop="5dp"
        android:paddingLeft="10dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintStart_toStartOf="@id/recent_file_text"
        />

    <TextView
        android:id="@+id/recent_file_text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/recent_file_item"
        app:layout_constraintStart_toStartOf="@id/recent_file_item"
        />

</androidx.constraintlayout.widget.ConstraintLayout>