apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 30

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            consumerProguardFiles 'proguard-rules.pro'
        }
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    kotlinOptions {
        jvmTarget = '1.6' // Java 7 not supported by kotlinOptions jvmTarget
    }
}

dependencies {
    implementation 'com.android.support:multidex:1.0.3'

    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    api 'androidx.core:core-ktx:1.3.2'
    api 'androidx.constraintlayout:constraintlayout:2.0.4'
    api 'androidx.documentfile:documentfile:1.0.1'
    api 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
//    api 'joda-time:joda-time:2.10.1'

    api 'androidx.appcompat:appcompat:1.2.0'
//    api 'com.github.ajalt.reprint:core:3.3.0@aar'
    api 'com.google.android.material:material:1.0.0'
    api 'com.google.code.gson:gson:2.8.6'
    api 'com.duolingo.open:rtl-viewpager:1.0.3'
    api 'androidx.recyclerview:recyclerview:1.1.0'
   /* implementation 'com.github.Stericson:RootShell:1.6'
    implementation ('com.github.Stericson:RootTools:5.0') {
        exclude group: 'com.github.Stericson'
    }*/
   
    /* api 'com.github.bumptech.glide:glide:4.12.0'
    kapt 'com.github.bumptech.glide:compiler:4.10.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.10.0'*/
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    //api 'com.github.GrenderG:Toasty:1.5.2'

    implementation platform('com.google.firebase:firebase-bom:29.0.1')
    implementation 'com.github.lzyzsd:circleprogress:1.1.0@aar'
    implementation 'com.github.lzyzsd:circleprogress:1.1.0@aar'

    implementation 'com.google.firebase:firebase-crashlytics-ktx'
    implementation 'com.google.firebase:firebase-analytics-ktx'
    api 'io.github.inflationx:calligraphy3:3.1.1'

//    api project(':texture_library')
}

