<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".activity.CalculatorActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="70dp"
        android:layout_above="@+id/calc_buttons"
        android:background="@color/calculator_display"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/btn_background"
            android:layout_marginStart="6dp"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="6dp"
            android:layout_marginBottom="6dp"
            />
        <TextView
            android:id="@+id/instr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:textColor="@color/black"
            android:text="input four digit password"
            android:layout_marginTop="16dp"
            android:visibility="gone"
            />

        <EditText
            android:id="@+id/tv_result"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/tv_expression"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:background="@null"
            android:cursorVisible="false"
            android:focusable="false"
            android:gravity="end"
            android:inputType="none"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:textColor="@color/white"
            android:textSize="48sp" />

        <EditText
            android:id="@+id/tv_expression"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:autoSizeMaxTextSize="32sp"
            android:autoSizeMinTextSize="12sp"
            android:background="@null"
            android:cursorVisible="false"
            android:focusable="false"
            android:gravity="end"
            android:inputType="none"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:textColor="@color/white"
            android:textSize="32sp"
            app:autoSizeTextType="uniform" />
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/calc_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="48dp"
        >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:id="@+id/btn_all_clear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@drawable/button_background_login"
                android:gravity="center"
                android:text="C"
                android:textColor="@color/white"
                android:textSize="35sp" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            >

            <ImageView
                android:id="@+id/btn_clear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/button_background_login"
                android:paddingStart="7dp"
                android:paddingTop="10dp"
                android:paddingEnd="10dp"
                android:paddingBottom="10dp"
                android:src="@drawable/ic_clear_back_button"
                app:tint="@color/btn_blue" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            >

            <RelativeLayout
                android:id="@+id/btn_divide"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/button_background_login"
                android:gravity="center"
                >

                <ImageView
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:src="@drawable/ic_callock__divide"
                    android:textColor="@color/btn_blue"
                    android:textSize="35sp" />
            </RelativeLayout>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            >

            <ImageView
                android:id="@+id/btn_multiply"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/button_background_login"
                android:padding="10dp"
                android:src="@drawable/ic_multiply"
                app:tint="@color/btn_blue" />

        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        >
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            >

            <TextView
                android:id="@+id/digit_7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/button_background_login"
                android:gravity="center"
                android:text="7"
                android:textColor="@color/white"
                android:textSize="33sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            >
            <TextView
                android:id="@+id/digit_8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="8"
                android:textColor="@color/white"
                android:gravity="center"
                android:layout_gravity="center_vertical"
                android:textSize="33sp"
                android:background="@drawable/button_background_login"
                />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            >
        <TextView
            android:id="@+id/digit_9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="9"
            android:textColor="@color/white"
            android:layout_gravity="center_vertical"
            android:textSize="33sp"
            android:gravity="center"
            android:background="@drawable/button_background_login"
            />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            >

            <RelativeLayout
                android:id="@+id/btn_minus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/button_background_login"
                android:gravity="center"
                >
                <ImageView
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:src="@drawable/ic_minus"
                    android:textColor="@color/btn_blue"
                    android:textSize="35sp" />
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        >
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            >
        <TextView
            android:id="@+id/digit_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4"
            android:background="@drawable/button_background_login"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="33sp"
            />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            >
            <TextView
                android:id="@+id/digit_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5"
                android:textSize="33sp"
                android:textColor="@color/white"
                android:gravity="center"
                android:background="@drawable/button_background_login"
                />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            >
            <TextView
                android:id="@+id/digit_6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="6"
                android:gravity="center"
                android:textSize="33sp"
                android:background="@drawable/button_background_login"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            >

        <TextView
            android:id="@+id/plus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+"
            android:textColor="@color/btn_blue"
            android:gravity="center"
            android:textSize="33sp"
            android:background="@drawable/button_background_login"
            />
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        >
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1"
            >

            <TextView
                android:id="@+id/digit_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@drawable/button_background_login"
                android:gravity="center"
                android:text="1"
                android:textColor="@color/white"
                android:textSize="33sp" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            >
        <TextView
            android:id="@+id/digit_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2"
            android:textColor="@color/white"
            android:textSize="33sp"
            android:gravity="center"
            android:background="@drawable/button_background_login"
            />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            >
        <TextView
            android:id="@+id/digit_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3"
            android:textSize="33sp"
            android:textColor="@color/white"
            android:gravity="center"
            android:background="@drawable/button_background_login"
            />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1"
            >
        <ImageView
            android:id="@+id/btn_dot"
            android:layout_width="54dp"
            android:layout_height="54dp"
            android:textColor="@color/white"
            android:gravity="center"
            android:src="@drawable/dot"
            />
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:textColor="@color/white"
        android:layout_marginTop="16dp"
        android:layout_gravity="center_horizontal"
        android:weightSum="4"
        >
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            >

            <FrameLayout
                android:id="@+id/btn_more"
                android:layout_width="54dp"
                android:layout_height="54dp"
                android:layout_marginStart="6dp"
                android:background="@drawable/button_background_login"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start|top"
                    android:layout_marginStart="@dimen/spacing8"
                    android:layout_marginTop="@dimen/spacing8"
                    android:gravity="center"
                    android:text="Ad"
                    android:textColor="@color/white"
                    android:textSize="6sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:lineSpacingExtra="0dp"
                    android:text="More\nApps"
                    android:textColor="@color/white"
                    android:textSize="9sp" />
            </FrameLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_digit_0"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:id="@+id/digit_0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/button_background_login"
                android:gravity="center"
                android:text="0"
                android:textColor="@color/white"
                android:textSize="33sp" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="2"
            android:layout_gravity="center_vertical"
            >

            <TextView
                android:id="@+id/btn_equal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/equal_background_login"
                android:gravity="center"
                android:text="="
                android:textColor="@color/white"
                android:textSize="35sp" />
        </RelativeLayout>
    </LinearLayout>
    </LinearLayout>
</RelativeLayout>