<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="match_parent"
    android:padding="@dimen/spacing16"
    >

    <TextView
        android:id="@+id/tv_help_dialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/help_dialog_text"
        android:textSize="@dimen/spacing16"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:layout_marginTop="36dp"
    />

    <TextView
        android:id="@+id/tv_got_it"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/got_it"
        android:layout_below="@+id/tv_help_dialog"
        android:layout_marginTop="20dp"
        android:textColor="@color/btn_blue"
        android:layout_alignParentEnd="true"
        android:padding="8dp"
        android:textStyle="bold"
        android:textSize="@dimen/spacing16"
        android:background="?attr/selectableItemBackgroundBorderless"
        />

</RelativeLayout>