<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.CameraFolderFragment"
    android:background="@drawable/gradient_calculator"
    >

    <ImageView
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:src="@drawable/bg_photos"
        android:foregroundGravity="left"
        android:scaleType="fitStart"
        />

    <RelativeLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="16dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        >
        <ImageView
            android:id="@+id/btn_back"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_back"
            android:layout_centerVertical="true"
            />
        <ImageView
            android:id="@+id/img_title"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginStart="8dp"
            android:src="@drawable/ic_camera"
            app:tint="@color/white"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/btn_back"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:layout_marginStart="8dp"
            android:textSize="18sp"
            android:layout_centerVertical="true"
            android:text="@string/camera_folder"
            android:textStyle="bold"
            android:layout_toEndOf="@id/img_title"
            />
        <RelativeLayout
            android:id="@+id/rl_select_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:visibility="gone"
            >
            <ImageView
                android:id="@+id/img_select_all"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toStartOf="@id/tv_select_all"
                android:layout_centerVertical="true"
                android:layout_marginEnd="16dp"
                android:src="@drawable/img_deselect"
                />
            <TextView
                android:id="@+id/tv_select_all"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/select_all"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:textColor="@color/white"
                android:textSize="16sp"
                />
        </RelativeLayout>
    </RelativeLayout>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:tabIndicatorColor="@color/white"
        app:tabTextAppearance="@style/TextAppearance.AppCompat.Small"
        app:tabSelectedTextColor="@color/white"
        app:tabTextColor="@color/grey500"
        android:layout_marginStart="16dp"
        android:layout_below="@+id/toolbar"
        />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tabs"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

</RelativeLayout>