<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.PlaceholderFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:id="@+id/folder_indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            >
            <LinearLayout
                android:id="@+id/ll_parent_dir"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:visibility="gone"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:text="Root folder"
                    android:textSize="14sp"
                    />
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/arrow_right"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_child_dir"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:visibility="gone"
                >
                <TextView
                    android:id="@+id/folder_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:text="Root folder"
                    android:textSize="14sp"
                    />
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/arrow_right"
                    />
            </LinearLayout>
        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_camera_folders"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/folder_indicator"
            android:layout_marginTop="8dp"
            android:paddingBottom="120dp"
            android:clipToPadding="false"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_photos_videos"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:layout_marginTop="8dp"
            android:layout_below="@+id/folder_indicator"
            android:paddingBottom="72dp"
            android:clipToPadding="false"
            />
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/btn_upload"
        android:layout_width="54dp"
        android:layout_height="54dp"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        android:clickable="true"
        android:focusable="true"
        android:padding="6dp"
        android:layout_gravity="end|bottom"
        >
        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/floating_buttton_background"
            android:src="@drawable/ic_add"
            app:tint="@color/btn_blue"
            android:scaleType="fitXY"
            android:padding="5dp"
            android:layout_centerInParent="true"
            />
    </RelativeLayout>

    <include
        android:visibility="gone"
        android:id="@+id/bottom_view"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_gravity="bottom"
        layout="@layout/bottom_layout_hidden_items"/>
</FrameLayout>