<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_calculator"
    >

    <ImageView
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:src="@drawable/bg_photos"
        android:foregroundGravity="left"
        android:scaleType="fitStart"
        />

    <RelativeLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="16dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        >

        <ImageView
            android:id="@+id/btn_back"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_back" />
        <ImageView
            android:id="@+id/img_title"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginStart="8dp"
            android:src="@drawable/ic_video"
            app:tint="@color/white"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/btn_back"
            />
        <TextView
            android:id="@+id/folder_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:layout_marginStart="8dp"
            android:textSize="18sp"
            android:layout_centerVertical="true"
            android:text="@string/videos"
            android:textStyle="bold"
            android:layout_toEndOf="@id/img_title"
            />
        <RelativeLayout
            android:id="@+id/rl_select_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:visibility="gone"
            >
            <ImageView
                android:id="@+id/img_select_all"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toStartOf="@id/tv_select_all"
                android:layout_centerVertical="true"
                android:layout_marginEnd="16dp"
                android:src="@drawable/img_deselect"
                />
            <TextView
                android:id="@+id/tv_select_all"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/select_all"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:textColor="@color/white"
                android:textSize="16sp"
                />
        </RelativeLayout>
    </RelativeLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:layout_marginTop="16dp"
        android:paddingBottom="80dp"
        android:clipToPadding="false"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        />
    <ImageView
        android:id="@+id/btn_upload"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/floating_buttton_background"
        android:src="@drawable/ic_add"
        app:tint="@color/btn_blue"
        app:fabSize="mini"
        android:scaleType="fitXY"
        android:padding="5dp"
        />
    <include
        android:visibility="gone"
        android:id="@+id/bottom_view"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_alignParentBottom="true"
        layout="@layout/bottom_layout_hidden_items"/>
</RelativeLayout>