buildscript {
    repositories {
        jcenter()
    }

    repositories {
        maven { url 'https://repo1.maven.org/maven2'
        }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.2'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
    }
}


apply plugin: 'com.android.library'

android {
    compileSdkVersion 29
    buildToolsVersion "25.0.3"

    defaultConfig {
        minSdkVersion 11
        targetSdkVersion 29
        versionName project.version
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    api project(':RootShell-1.6')
    testImplementation 'junit:junit:4.12'
    api 'com.android.support:appcompat-v7:25.3.1'
}
