<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"


    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/folder_layout"
    android:layout_marginStart="10dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="5dp"
        android:layout_marginStart="10dp"
        >

        <androidx.cardview.widget.CardView
            android:id="@+id/fdr"
            android:layout_width="59dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp"
            android:layout_marginTop="2dp"
            android:layout_marginRight="4dp"
            android:layout_centerHorizontal="true"
            android:layout_height="59dp">
            <ImageView
                android:id="@+id/folder_icon"
                android:padding="4dp"
                android:layout_width="56dp"
                android:layout_gravity="center"
                android:layout_height="56dp" />
            <ImageView
                android:id="@+id/delete_shortcut"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_gravity="right"
                android:visibility="gone"
                android:src="@drawable/ic_folder_delete"/>

        </androidx.cardview.widget.CardView>


        <TextView
            android:id="@+id/folder_name"
            android:layout_width="59dp"
            android:layout_height="wrap_content"
            android:scrollHorizontally="true"
            android:layout_below="@+id/fdr"
            android:paddingTop="10dp"
            android:gravity="center_horizontal"
            android:layout_centerHorizontal="true"
            android:textColor="?attr/filemanagertextcolor"
            android:textSize="10sp" />

<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:singleLine="true"-->
<!--            android:id="@+id/folder_size"-->
<!--            android:paddingBottom="10dp"-->
<!--            android:ellipsize="middle"-->
<!--            android:textColor="?attr/filemanagertextcolor"-->
<!--            android:text="jjj"-->
<!--            android:textSize="14sp"-->
<!--            android:layout_below="@+id/folder_name"/>-->

<!--        <ProgressBar-->
<!--            android:id="@+id/usedMemoryProgress"-->
<!--            style="@android:style/Widget.ProgressBar.Horizontal"-->
<!--            android:layout_width="110dp"-->
<!--            android:layout_height="7dp"-->
<!--            android:layout_below="@+id/folder_size"-->
<!--            android:layout_marginTop="2dp"-->
<!--            android:layout_marginBottom="8dp"-->
<!--            android:clickable="false"-->
<!--            android:progress="58"-->
<!--            android:progressDrawable="@drawable/progressdrawable_size"-->
<!--            android:thumb="@null" />-->
    </RelativeLayout>

</FrameLayout>