<?xml version="1.0" encoding="utf-8"?>
<com.simplemobiletools.commons.views.MyCompatRadioButton
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dialog_radio_button"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textColor="@color/material_gray_900"
    style="@style/textstyle"
    android:paddingBottom="@dimen/activity_margin"
    android:paddingTop="@dimen/activity_margin"/>
